AsposeDemo/AsposeReport.xaml

<Window x:Class="AsposeDemo.AsposeReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsposeDemo"
        mc:Ignorable="d"
        Title="Aspose Report" Height="209.774" Width="333.082" Icon="report.ico">
    <Grid>
        <Button Name="btnReport" Content="Get Report" HorizontalAlignment="Left" Margin="26,112,0,0" VerticalAlignment="Top" Width="75" Click="btnReport_Click"/>
        <Label Content="Printer:" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,2.006"/>
        <Label Content="Template:" HorizontalAlignment="Left" Margin="40,36,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbPrinters" HorizontalAlignment="Left" Margin="126,64,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="cmbPrinters_SelectionChanged"/>
        <ComboBox Name="cmbTemplates" HorizontalAlignment="Left" Margin="126,36,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="cmbTemplates_SelectionChanged"/>
        <Button Name="btnViewTimes" Content="View Times" HorizontalAlignment="Left" Margin="240,112,0,0" VerticalAlignment="Top" Width="75" Click="btnViewTimes_Click"/>
        <Button Name="btnGetPdf" Content="Get PDF" HorizontalAlignment="Left" Margin="134,112,0,0" VerticalAlignment="Top" Width="75" Click="btnGetPdf_Click"/>

    </Grid>
</Window>
