AsposeDemo/CreateNewFile.xaml

<Window x:Class="AsposeDemo.CreateNewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsposeDemo"
        mc:Ignorable="d"
        Title="Create New File" Height="228.384" Width="434.586">
    <Grid>
        <Label Content="File Format:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.152,-2.634"/>
        <ComboBox x:Name="cmbFileType" HorizontalAlignment="Left" Margin="105,14,0,0" VerticalAlignment="Top" Width="164"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="16,59,0,0" VerticalAlignment="Top" Width="65" RenderTransformOrigin="0.034,0.665"/>
        <TextBox x:Name="txtFileName" HorizontalAlignment="Left" Height="23" Margin="105,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="164"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="16,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.546,4.442"/>
        <Label Content="Printer:" HorizontalAlignment="Left" Margin="16,116,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,2.006"/>
        <ComboBox x:Name="cmbPrinters" HorizontalAlignment="Left" Margin="105,116,0,0" VerticalAlignment="Top" Width="164" SelectionChanged="cmbPrinters_SelectionChanged"/>

    </Grid>
</Window>
