AsposeDemo/MainWindow.xaml

<Window x:Class="AsposeDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsposeDemo"
        mc:Ignorable="d"
        Title="Excel Demo" Height="193" Width="428">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnPrintFile" Content="Print Existing File" HorizontalAlignment="Left" Margin="116,26,0,0" VerticalAlignment="Top" Width="110" Click="btnPrintFile_Click" Grid.Column="1"/>
        <RadioButton Name="rbnAspose" Content="Aspose" HorizontalAlignment="Left" Margin="32,26,0,0" VerticalAlignment="Top"/>
        <RadioButton Name="rbnSpire" Content="Spire.XLS" HorizontalAlignment="Left" Margin="32,61,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Name="btnCreateFile" Content="Create New File" HorizontalAlignment="Left" Margin="116,69,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Click="btnCreateFile_Click"/>
        <Button Name="btnReport" Content="Get Report" HorizontalAlignment="Left" Margin="116,114,0,0" VerticalAlignment="Top" Width="110" Grid.Column="1" Click="btnGetReport_Click"/>
        <RadioButton Name="rbnGembox" Content="GemBox" HorizontalAlignment="Left" Margin="32,98,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
