AsposeDemo/PrintExistingFile.xaml

<Window x:Class="AsposeDemo.PrintExistingFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsposeDemo"
        mc:Ignorable="d"
        Title="Print Existing File" Height="204.699" Width="519.173">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="72*"/>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="143*"/>
            <ColumnDefinition Width="97*"/>
        </Grid.ColumnDefinitions>
        <Label Name="lblPrinter" Content="Printer:" HorizontalAlignment="Left" Margin="21,79,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,2.006" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cmbPrinters" HorizontalAlignment="Left" Margin="0,83,0,0" VerticalAlignment="Top" Width="178" SelectionChanged="cmbPrinters_SelectionChanged" Grid.ColumnSpan="3" Grid.Column="2"/>
        <Label x:Name="lblBrowsedFile" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="347" Height="39" Grid.ColumnSpan="4" Grid.Column="2"/>
        <Button Content="Browse" HorizontalAlignment="Left" Margin="21,31,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Content="Print" HorizontalAlignment="Left" Margin="21,137,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" RenderTransformOrigin="0.546,4.442" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
